# jellyfin-plugin-cfilm

./: .gitignore  Directory.Build.props  README.md  RELEASING.md  build.yaml  generate-manifest.ps1  manifest.json  package.ps1
Jellyfin.Plugin.CFilm/: Jellyfin.Plugin.CFilm.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.CFilm/Api/: ConnectController.cs  RecommendationsController.cs
Jellyfin.Plugin.CFilm/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.CFilm/Vod/: VodModels.cs  VodProviderManager.cs  VodProvidersController.cs  VodScanScheduledTask.cs
